# sampleAndroid

./: README.md  githubkeystore.jks  keystore123456.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/foobar/beauchamp/qc/ca/sampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foobar/beauchamp/qc/ca/sampleandroid/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/foobar/beauchamp/qc/ca/sampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
