apply plugin: 'com.android.application'

//final Properties props = new Properties()
//props.load(new FileInputStream('build.properties'))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "foobar.beauchamp.qc.ca.sampleandroid"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword System.getenv("APP_KEYSTORE_PASSWORD")
            storeFile file("../keystore123456.jks")
            storePassword System.getenv("APP_KEYSTORE_PASSWORD")
        }
        debug {
            keyAlias "key0"
            keyPassword System.getenv("APP_KEYSTORE_PASSWORD")
            storePassword System.getenv("APP_KEYSTORE_PASSWORD")
            storeFile file("../keystore123456.jks")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}